@relation 'output-weka.filters.unsupervised.attribute.Remove-R1,3-7'

@attribute Time {01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,00:00}
@attribute Pos_Rel_To_MA_20 {BELOW,ABOVE}
@attribute Pos_Rel_To_MA_50 {BELOW,ABOVE}
@attribute Pos_Rel_To_MA_100 {ABOVE,BELOW}
@attribute Class_10_pips {RANGING,-10pips,+10pips}

@data
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,BELOW,ABOVE,-10pips
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,+10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,+10pips
09:00,ABOVE,BELOW,BELOW,RANGING
10:00,ABOVE,BELOW,BELOW,-10pips
11:00,ABOVE,BELOW,BELOW,RANGING
12:00,ABOVE,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,ABOVE,BELOW,BELOW,RANGING
16:00,ABOVE,BELOW,BELOW,RANGING
17:00,ABOVE,BELOW,BELOW,-10pips
18:00,BELOW,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,+10pips
21:00,BELOW,BELOW,BELOW,-10pips
22:00,BELOW,BELOW,BELOW,+10pips
23:00,BELOW,BELOW,BELOW,-10pips
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,-10pips
02:00,BELOW,BELOW,BELOW,+10pips
03:00,ABOVE,BELOW,BELOW,+10pips
04:00,ABOVE,ABOVE,ABOVE,+10pips
05:00,ABOVE,ABOVE,ABOVE,+10pips
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,ABOVE,ABOVE,ABOVE,-10pips
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,BELOW,BELOW,BELOW,+10pips
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,BELOW,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,-10pips
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,+10pips
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,-10pips
06:00,BELOW,BELOW,BELOW,+10pips
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,+10pips
20:00,BELOW,BELOW,BELOW,-10pips
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,+10pips
04:00,ABOVE,BELOW,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,RANGING
06:00,ABOVE,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,RANGING
09:00,ABOVE,BELOW,BELOW,-10pips
10:00,BELOW,BELOW,BELOW,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,+10pips
15:00,ABOVE,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,-10pips
18:00,BELOW,BELOW,BELOW,+10pips
19:00,BELOW,BELOW,BELOW,-10pips
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,-10pips
00:00,BELOW,BELOW,BELOW,-10pips
01:00,BELOW,BELOW,BELOW,-10pips
02:00,BELOW,BELOW,BELOW,-10pips
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,-10pips
10:00,BELOW,BELOW,BELOW,+10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,+10pips
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,+10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,-10pips
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,+10pips
02:00,ABOVE,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,RANGING
04:00,ABOVE,BELOW,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,RANGING
06:00,ABOVE,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,+10pips
09:00,ABOVE,BELOW,BELOW,+10pips
10:00,ABOVE,ABOVE,BELOW,RANGING
11:00,ABOVE,ABOVE,BELOW,-10pips
12:00,ABOVE,BELOW,BELOW,-10pips
13:00,ABOVE,BELOW,BELOW,RANGING
14:00,ABOVE,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,-10pips
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,+10pips
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,+10pips
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,+10pips
04:00,ABOVE,ABOVE,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,RANGING
06:00,ABOVE,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,ABOVE,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,-10pips
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,-10pips
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,ABOVE,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,RANGING
04:00,ABOVE,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,ABOVE,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,+10pips
09:00,ABOVE,BELOW,BELOW,+10pips
10:00,ABOVE,ABOVE,BELOW,-10pips
11:00,ABOVE,ABOVE,BELOW,RANGING
12:00,ABOVE,ABOVE,BELOW,RANGING
13:00,ABOVE,ABOVE,BELOW,-10pips
14:00,ABOVE,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,-10pips
18:00,BELOW,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,-10pips
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,-10pips
07:00,BELOW,BELOW,BELOW,+10pips
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,+10pips
12:00,ABOVE,BELOW,BELOW,RANGING
13:00,ABOVE,BELOW,BELOW,RANGING
14:00,ABOVE,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,+10pips
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,+10pips
02:00,BELOW,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,RANGING
04:00,ABOVE,BELOW,BELOW,-10pips
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,+10pips
09:00,ABOVE,ABOVE,BELOW,+10pips
10:00,ABOVE,ABOVE,BELOW,-10pips
11:00,ABOVE,ABOVE,BELOW,RANGING
12:00,ABOVE,ABOVE,BELOW,RANGING
13:00,ABOVE,ABOVE,BELOW,RANGING
14:00,ABOVE,ABOVE,BELOW,RANGING
15:00,ABOVE,ABOVE,BELOW,-10pips
16:00,ABOVE,ABOVE,BELOW,RANGING
17:00,ABOVE,ABOVE,BELOW,-10pips
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,ABOVE,BELOW,+10pips
22:00,ABOVE,ABOVE,BELOW,RANGING
23:00,ABOVE,ABOVE,BELOW,RANGING
00:00,ABOVE,ABOVE,BELOW,RANGING
01:00,ABOVE,ABOVE,BELOW,RANGING
02:00,ABOVE,ABOVE,BELOW,RANGING
03:00,ABOVE,ABOVE,BELOW,RANGING
04:00,ABOVE,ABOVE,BELOW,RANGING
05:00,ABOVE,ABOVE,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,ABOVE,ABOVE,BELOW,-10pips
08:00,BELOW,ABOVE,BELOW,RANGING
09:00,BELOW,ABOVE,BELOW,+10pips
10:00,ABOVE,ABOVE,BELOW,RANGING
11:00,ABOVE,ABOVE,ABOVE,-10pips
12:00,ABOVE,ABOVE,BELOW,RANGING
13:00,ABOVE,ABOVE,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,+10pips
16:00,BELOW,ABOVE,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,ABOVE,BELOW,RANGING
19:00,BELOW,ABOVE,BELOW,RANGING
20:00,BELOW,ABOVE,BELOW,RANGING
21:00,BELOW,ABOVE,BELOW,RANGING
22:00,ABOVE,ABOVE,BELOW,RANGING
23:00,ABOVE,ABOVE,BELOW,RANGING
00:00,ABOVE,ABOVE,BELOW,RANGING
01:00,ABOVE,ABOVE,BELOW,RANGING
02:00,ABOVE,ABOVE,BELOW,RANGING
03:00,ABOVE,ABOVE,BELOW,RANGING
04:00,ABOVE,ABOVE,BELOW,RANGING
05:00,ABOVE,ABOVE,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,-10pips
09:00,ABOVE,BELOW,BELOW,-10pips
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,+10pips
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,+10pips
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,+10pips
10:00,ABOVE,BELOW,BELOW,+10pips
11:00,ABOVE,BELOW,BELOW,RANGING
12:00,ABOVE,BELOW,BELOW,RANGING
13:00,ABOVE,BELOW,BELOW,-10pips
14:00,ABOVE,BELOW,BELOW,+10pips
15:00,ABOVE,BELOW,BELOW,RANGING
16:00,ABOVE,BELOW,BELOW,-10pips
17:00,ABOVE,BELOW,BELOW,RANGING
18:00,ABOVE,BELOW,BELOW,RANGING
19:00,ABOVE,BELOW,BELOW,RANGING
20:00,ABOVE,BELOW,BELOW,RANGING
21:00,ABOVE,BELOW,BELOW,RANGING
22:00,ABOVE,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,ABOVE,BELOW,BELOW,RANGING
01:00,ABOVE,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,RANGING
04:00,ABOVE,BELOW,BELOW,+10pips
05:00,ABOVE,ABOVE,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,ABOVE,ABOVE,BELOW,RANGING
08:00,ABOVE,ABOVE,BELOW,RANGING
09:00,ABOVE,ABOVE,BELOW,+10pips
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,-10pips
13:00,ABOVE,ABOVE,BELOW,RANGING
14:00,ABOVE,ABOVE,BELOW,+10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,-10pips
21:00,BELOW,ABOVE,BELOW,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,+10pips
01:00,ABOVE,ABOVE,ABOVE,+10pips
02:00,ABOVE,ABOVE,ABOVE,+10pips
03:00,ABOVE,ABOVE,ABOVE,+10pips
04:00,ABOVE,ABOVE,ABOVE,-10pips
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,ABOVE,ABOVE,ABOVE,-10pips
12:00,ABOVE,ABOVE,ABOVE,-10pips
13:00,BELOW,ABOVE,ABOVE,-10pips
14:00,BELOW,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,+10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,BELOW,ABOVE,+10pips
22:00,BELOW,ABOVE,ABOVE,RANGING
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,BELOW,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,-10pips
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,ABOVE,BELOW,ABOVE,RANGING
07:00,ABOVE,BELOW,ABOVE,RANGING
08:00,ABOVE,BELOW,ABOVE,RANGING
09:00,ABOVE,BELOW,ABOVE,-10pips
10:00,BELOW,BELOW,ABOVE,RANGING
11:00,BELOW,BELOW,ABOVE,RANGING
12:00,ABOVE,BELOW,ABOVE,RANGING
13:00,BELOW,BELOW,ABOVE,RANGING
14:00,BELOW,BELOW,ABOVE,-10pips
15:00,BELOW,BELOW,BELOW,+10pips
16:00,BELOW,BELOW,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,+10pips
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,-10pips
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,BELOW,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,BELOW,ABOVE,ABOVE,+10pips
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,-10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,ABOVE,-10pips
18:00,BELOW,BELOW,BELOW,+10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,+10pips
07:00,ABOVE,BELOW,ABOVE,+10pips
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,BELOW,ABOVE,RANGING
10:00,ABOVE,BELOW,BELOW,+10pips
11:00,ABOVE,ABOVE,ABOVE,-10pips
12:00,ABOVE,BELOW,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,BELOW,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,-10pips
16:00,BELOW,BELOW,BELOW,+10pips
17:00,ABOVE,BELOW,BELOW,+10pips
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,+10pips
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,+10pips
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,BELOW,ABOVE,ABOVE,RANGING
12:00,BELOW,ABOVE,ABOVE,RANGING
13:00,BELOW,ABOVE,ABOVE,-10pips
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,+10pips
16:00,BELOW,ABOVE,ABOVE,+10pips
17:00,BELOW,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,-10pips
20:00,BELOW,ABOVE,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,-10pips
00:00,BELOW,BELOW,BELOW,+10pips
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,+10pips
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,+10pips
09:00,BELOW,BELOW,BELOW,+10pips
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,+10pips
12:00,ABOVE,ABOVE,ABOVE,+10pips
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,+10pips
19:00,ABOVE,ABOVE,ABOVE,+10pips
20:00,ABOVE,ABOVE,ABOVE,-10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,BELOW,ABOVE,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,-10pips
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,RANGING
16:00,BELOW,ABOVE,ABOVE,RANGING
17:00,BELOW,ABOVE,ABOVE,-10pips
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,BELOW,ABOVE,ABOVE,RANGING
20:00,BELOW,ABOVE,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,RANGING
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,RANGING
02:00,BELOW,ABOVE,ABOVE,RANGING
03:00,BELOW,ABOVE,ABOVE,RANGING
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,BELOW,ABOVE,ABOVE,RANGING
06:00,BELOW,ABOVE,ABOVE,RANGING
07:00,BELOW,ABOVE,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,RANGING
09:00,BELOW,BELOW,ABOVE,+10pips
10:00,ABOVE,BELOW,ABOVE,RANGING
11:00,ABOVE,BELOW,ABOVE,RANGING
12:00,BELOW,BELOW,ABOVE,RANGING
13:00,ABOVE,BELOW,ABOVE,RANGING
14:00,ABOVE,BELOW,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,-10pips
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,+10pips
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,BELOW,ABOVE,ABOVE,-10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,-10pips
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,ABOVE,BELOW,BELOW,RANGING
11:00,ABOVE,BELOW,BELOW,-10pips
12:00,BELOW,BELOW,BELOW,-10pips
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,-10pips
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,+10pips
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,RANGING
09:00,ABOVE,BELOW,BELOW,RANGING
10:00,ABOVE,BELOW,BELOW,+10pips
11:00,ABOVE,BELOW,BELOW,+10pips
12:00,ABOVE,ABOVE,BELOW,RANGING
13:00,ABOVE,ABOVE,BELOW,RANGING
14:00,ABOVE,ABOVE,BELOW,+10pips
15:00,ABOVE,ABOVE,BELOW,RANGING
16:00,ABOVE,ABOVE,BELOW,RANGING
17:00,ABOVE,ABOVE,BELOW,RANGING
18:00,ABOVE,ABOVE,BELOW,+10pips
19:00,ABOVE,ABOVE,BELOW,RANGING
20:00,ABOVE,ABOVE,BELOW,RANGING
21:00,ABOVE,ABOVE,BELOW,RANGING
22:00,ABOVE,ABOVE,BELOW,RANGING
23:00,ABOVE,ABOVE,BELOW,RANGING
00:00,ABOVE,ABOVE,BELOW,RANGING
01:00,ABOVE,ABOVE,BELOW,RANGING
02:00,ABOVE,ABOVE,BELOW,RANGING
03:00,ABOVE,ABOVE,BELOW,RANGING
04:00,ABOVE,ABOVE,BELOW,RANGING
05:00,ABOVE,ABOVE,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,ABOVE,ABOVE,BELOW,RANGING
08:00,ABOVE,ABOVE,BELOW,RANGING
09:00,ABOVE,ABOVE,BELOW,-10pips
10:00,BELOW,ABOVE,BELOW,RANGING
11:00,BELOW,ABOVE,BELOW,RANGING
12:00,BELOW,ABOVE,BELOW,RANGING
13:00,BELOW,ABOVE,BELOW,RANGING
14:00,BELOW,ABOVE,BELOW,+10pips
15:00,BELOW,ABOVE,BELOW,+10pips
16:00,ABOVE,ABOVE,BELOW,RANGING
17:00,ABOVE,ABOVE,BELOW,RANGING
18:00,ABOVE,ABOVE,BELOW,-10pips
19:00,BELOW,ABOVE,BELOW,RANGING
20:00,BELOW,ABOVE,BELOW,RANGING
21:00,BELOW,ABOVE,BELOW,RANGING
22:00,BELOW,ABOVE,BELOW,RANGING
23:00,BELOW,ABOVE,BELOW,RANGING
00:00,BELOW,ABOVE,BELOW,RANGING
01:00,ABOVE,ABOVE,BELOW,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,BELOW,ABOVE,ABOVE,RANGING
11:00,BELOW,ABOVE,ABOVE,+10pips
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,-10pips
20:00,ABOVE,ABOVE,ABOVE,-10pips
21:00,BELOW,BELOW,BELOW,-10pips
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,-10pips
01:00,BELOW,BELOW,BELOW,-10pips
02:00,BELOW,BELOW,BELOW,+10pips
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,-10pips
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,+10pips
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,-10pips
12:00,BELOW,BELOW,BELOW,-10pips
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,-10pips
18:00,BELOW,BELOW,BELOW,+10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,-10pips
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,+10pips
04:00,BELOW,BELOW,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,RANGING
06:00,ABOVE,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,RANGING
09:00,ABOVE,BELOW,BELOW,-10pips
10:00,ABOVE,BELOW,BELOW,+10pips
11:00,ABOVE,BELOW,BELOW,RANGING
12:00,ABOVE,BELOW,BELOW,RANGING
13:00,ABOVE,BELOW,BELOW,-10pips
14:00,ABOVE,BELOW,BELOW,+10pips
15:00,ABOVE,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,+10pips
18:00,ABOVE,BELOW,BELOW,RANGING
19:00,ABOVE,BELOW,BELOW,RANGING
20:00,ABOVE,BELOW,BELOW,-10pips
21:00,BELOW,BELOW,BELOW,RANGING
22:00,ABOVE,BELOW,BELOW,RANGING
23:00,ABOVE,BELOW,BELOW,RANGING
00:00,ABOVE,BELOW,BELOW,RANGING
01:00,ABOVE,BELOW,BELOW,RANGING
02:00,ABOVE,ABOVE,BELOW,RANGING
03:00,ABOVE,ABOVE,BELOW,RANGING
04:00,ABOVE,ABOVE,BELOW,RANGING
05:00,ABOVE,ABOVE,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,ABOVE,ABOVE,BELOW,RANGING
08:00,ABOVE,ABOVE,BELOW,-10pips
09:00,ABOVE,ABOVE,BELOW,RANGING
10:00,ABOVE,ABOVE,BELOW,-10pips
11:00,BELOW,ABOVE,BELOW,RANGING
12:00,BELOW,ABOVE,BELOW,-10pips
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,ABOVE,BELOW,RANGING
19:00,BELOW,ABOVE,BELOW,-10pips
20:00,BELOW,BELOW,BELOW,-10pips
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,-10pips
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,-10pips
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,-10pips
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,RANGING
19:00,ABOVE,BELOW,BELOW,RANGING
20:00,ABOVE,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,ABOVE,BELOW,BELOW,RANGING
23:00,ABOVE,BELOW,BELOW,RANGING
00:00,ABOVE,BELOW,BELOW,RANGING
01:00,ABOVE,BELOW,BELOW,RANGING
02:00,ABOVE,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,+10pips
04:00,ABOVE,BELOW,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,ABOVE,BELOW,RANGING
09:00,ABOVE,BELOW,BELOW,RANGING
10:00,ABOVE,BELOW,BELOW,RANGING
11:00,ABOVE,BELOW,BELOW,+10pips
12:00,ABOVE,ABOVE,BELOW,RANGING
13:00,ABOVE,ABOVE,BELOW,+10pips
14:00,ABOVE,ABOVE,BELOW,+10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,+10pips
12:00,ABOVE,ABOVE,ABOVE,-10pips
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,-10pips
15:00,ABOVE,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,BELOW,ABOVE,ABOVE,RANGING
20:00,BELOW,ABOVE,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,RANGING
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,RANGING
02:00,BELOW,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,BELOW,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,BELOW,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,-10pips
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,-10pips
15:00,BELOW,BELOW,ABOVE,RANGING
16:00,BELOW,BELOW,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,-10pips
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,BELOW,ABOVE,ABOVE,-10pips
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,BELOW,BELOW,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,BELOW,BELOW,ABOVE,RANGING
15:00,BELOW,BELOW,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,-10pips
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,+10pips
20:00,BELOW,BELOW,BELOW,+10pips
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,+10pips
02:00,ABOVE,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,RANGING
04:00,ABOVE,BELOW,BELOW,RANGING
05:00,ABOVE,ABOVE,ABOVE,+10pips
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,-10pips
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,ABOVE,ABOVE,ABOVE,+10pips
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,+10pips
01:00,ABOVE,ABOVE,ABOVE,-10pips
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,-10pips
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,ABOVE,ABOVE,ABOVE,-10pips
09:00,ABOVE,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,+10pips
11:00,ABOVE,ABOVE,ABOVE,-10pips
12:00,ABOVE,ABOVE,ABOVE,+10pips
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,-10pips
20:00,BELOW,ABOVE,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,-10pips
23:00,BELOW,ABOVE,ABOVE,-10pips
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,+10pips
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,-10pips
09:00,BELOW,BELOW,BELOW,-10pips
10:00,BELOW,BELOW,BELOW,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,+10pips
19:00,BELOW,BELOW,BELOW,-10pips
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,-10pips
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,+10pips
04:00,BELOW,BELOW,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,+10pips
09:00,ABOVE,BELOW,BELOW,+10pips
10:00,ABOVE,BELOW,BELOW,RANGING
11:00,ABOVE,BELOW,BELOW,RANGING
12:00,ABOVE,BELOW,BELOW,RANGING
13:00,ABOVE,BELOW,BELOW,RANGING
14:00,ABOVE,BELOW,BELOW,RANGING
15:00,ABOVE,BELOW,BELOW,+10pips
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,-10pips
21:00,ABOVE,ABOVE,ABOVE,+10pips
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,+10pips
01:00,ABOVE,ABOVE,ABOVE,+10pips
02:00,ABOVE,ABOVE,ABOVE,-10pips
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,+10pips
07:00,ABOVE,ABOVE,ABOVE,+10pips
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,BELOW,ABOVE,ABOVE,-10pips
12:00,BELOW,ABOVE,ABOVE,RANGING
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,-10pips
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,-10pips
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,-10pips
15:00,BELOW,ABOVE,ABOVE,+10pips
16:00,BELOW,ABOVE,ABOVE,+10pips
17:00,BELOW,ABOVE,ABOVE,-10pips
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,BELOW,BELOW,ABOVE,-10pips
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,BELOW,ABOVE,RANGING
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,ABOVE,RANGING
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,RANGING
09:00,BELOW,BELOW,ABOVE,+10pips
10:00,ABOVE,BELOW,ABOVE,-10pips
11:00,BELOW,BELOW,ABOVE,RANGING
12:00,BELOW,BELOW,ABOVE,RANGING
13:00,BELOW,BELOW,ABOVE,RANGING
14:00,BELOW,BELOW,ABOVE,+10pips
15:00,ABOVE,BELOW,ABOVE,RANGING
16:00,BELOW,BELOW,ABOVE,+10pips
17:00,ABOVE,BELOW,ABOVE,+10pips
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,+10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,+10pips
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,-10pips
03:00,ABOVE,ABOVE,ABOVE,+10pips
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,-10pips
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,-10pips
18:00,BELOW,ABOVE,ABOVE,-10pips
19:00,BELOW,ABOVE,ABOVE,RANGING
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,BELOW,ABOVE,RANGING
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,-10pips
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,+10pips
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,-10pips
11:00,BELOW,BELOW,BELOW,-10pips
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,+10pips
19:00,ABOVE,BELOW,BELOW,+10pips
20:00,ABOVE,ABOVE,ABOVE,-10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,+10pips
01:00,ABOVE,ABOVE,ABOVE,-10pips
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,+10pips
04:00,ABOVE,ABOVE,ABOVE,+10pips
05:00,ABOVE,ABOVE,ABOVE,-10pips
06:00,ABOVE,ABOVE,ABOVE,+10pips
07:00,ABOVE,ABOVE,ABOVE,+10pips
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,+10pips
13:00,ABOVE,ABOVE,ABOVE,+10pips
14:00,ABOVE,ABOVE,ABOVE,-10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,+10pips
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,-10pips
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,-10pips
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,RANGING
02:00,BELOW,ABOVE,ABOVE,RANGING
03:00,BELOW,ABOVE,ABOVE,-10pips
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,BELOW,ABOVE,ABOVE,RANGING
06:00,BELOW,ABOVE,ABOVE,RANGING
07:00,BELOW,ABOVE,ABOVE,+10pips
08:00,BELOW,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,-10pips
16:00,BELOW,BELOW,ABOVE,+10pips
17:00,BELOW,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,+10pips
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,+10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,-10pips
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,ABOVE,ABOVE,RANGING
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,-10pips
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,RANGING
09:00,BELOW,BELOW,ABOVE,-10pips
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,+10pips
16:00,BELOW,BELOW,ABOVE,RANGING
17:00,BELOW,BELOW,ABOVE,RANGING
18:00,BELOW,BELOW,ABOVE,RANGING
19:00,BELOW,BELOW,ABOVE,RANGING
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,BELOW,ABOVE,RANGING
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,ABOVE,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,ABOVE,BELOW,ABOVE,RANGING
02:00,ABOVE,BELOW,ABOVE,RANGING
03:00,ABOVE,BELOW,ABOVE,+10pips
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,+10pips
06:00,ABOVE,ABOVE,ABOVE,+10pips
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,+10pips
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,-10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,-10pips
01:00,ABOVE,ABOVE,ABOVE,+10pips
02:00,ABOVE,ABOVE,ABOVE,-10pips
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,BELOW,ABOVE,ABOVE,-10pips
07:00,BELOW,ABOVE,ABOVE,RANGING
08:00,BELOW,ABOVE,ABOVE,RANGING
09:00,BELOW,ABOVE,ABOVE,+10pips
10:00,BELOW,ABOVE,ABOVE,RANGING
11:00,BELOW,ABOVE,ABOVE,RANGING
12:00,BELOW,ABOVE,ABOVE,RANGING
13:00,BELOW,ABOVE,ABOVE,-10pips
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,+10pips
16:00,BELOW,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,-10pips
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,BELOW,ABOVE,ABOVE,-10pips
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,-10pips
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,+10pips
10:00,ABOVE,BELOW,ABOVE,RANGING
11:00,ABOVE,BELOW,ABOVE,RANGING
12:00,ABOVE,BELOW,ABOVE,RANGING
13:00,ABOVE,BELOW,ABOVE,RANGING
14:00,ABOVE,BELOW,ABOVE,-10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,+10pips
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,+10pips
21:00,ABOVE,BELOW,ABOVE,RANGING
22:00,ABOVE,BELOW,ABOVE,RANGING
23:00,ABOVE,BELOW,ABOVE,RANGING
00:00,ABOVE,BELOW,ABOVE,RANGING
01:00,ABOVE,BELOW,ABOVE,RANGING
02:00,ABOVE,BELOW,ABOVE,+10pips
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,+10pips
08:00,ABOVE,ABOVE,ABOVE,-10pips
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,ABOVE,ABOVE,RANGING
16:00,BELOW,ABOVE,BELOW,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,+10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,+10pips
02:00,ABOVE,ABOVE,ABOVE,+10pips
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,+10pips
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,+10pips
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,BELOW,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,BELOW,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,+10pips
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,-10pips
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,BELOW,ABOVE,ABOVE,RANGING
09:00,BELOW,ABOVE,ABOVE,RANGING
10:00,BELOW,ABOVE,ABOVE,RANGING
11:00,BELOW,ABOVE,ABOVE,-10pips
12:00,BELOW,ABOVE,ABOVE,+10pips
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,-10pips
20:00,BELOW,BELOW,ABOVE,-10pips
21:00,BELOW,BELOW,ABOVE,+10pips
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,ABOVE,RANGING
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,RANGING
09:00,BELOW,BELOW,ABOVE,+10pips
10:00,BELOW,BELOW,ABOVE,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,-10pips
16:00,BELOW,BELOW,ABOVE,+10pips
17:00,ABOVE,BELOW,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,BELOW,ABOVE,-10pips
20:00,BELOW,BELOW,ABOVE,+10pips
21:00,ABOVE,BELOW,ABOVE,+10pips
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,+10pips
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,BELOW,ABOVE,ABOVE,-10pips
09:00,BELOW,BELOW,ABOVE,RANGING
10:00,BELOW,BELOW,ABOVE,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,+10pips
13:00,BELOW,BELOW,ABOVE,-10pips
14:00,BELOW,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,+10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,-10pips
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,ABOVE,BELOW,BELOW,+10pips
11:00,ABOVE,BELOW,BELOW,-10pips
12:00,ABOVE,BELOW,BELOW,+10pips
13:00,ABOVE,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,+10pips
15:00,ABOVE,BELOW,BELOW,RANGING
16:00,ABOVE,BELOW,BELOW,RANGING
17:00,ABOVE,BELOW,BELOW,-10pips
18:00,ABOVE,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,ABOVE,BELOW,BELOW,RANGING
21:00,ABOVE,BELOW,BELOW,RANGING
22:00,ABOVE,BELOW,BELOW,RANGING
23:00,ABOVE,BELOW,BELOW,+10pips
00:00,ABOVE,ABOVE,BELOW,RANGING
01:00,ABOVE,ABOVE,BELOW,RANGING
02:00,ABOVE,ABOVE,ABOVE,+10pips
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,BELOW,-10pips
09:00,BELOW,ABOVE,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,-10pips
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,BELOW,BELOW,+10pips
16:00,BELOW,BELOW,BELOW,+10pips
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,+10pips
19:00,BELOW,ABOVE,BELOW,RANGING
20:00,BELOW,ABOVE,BELOW,RANGING
21:00,BELOW,ABOVE,BELOW,RANGING
22:00,BELOW,ABOVE,BELOW,RANGING
23:00,ABOVE,ABOVE,BELOW,RANGING
00:00,ABOVE,ABOVE,BELOW,RANGING
01:00,ABOVE,ABOVE,BELOW,-10pips
02:00,ABOVE,ABOVE,BELOW,RANGING
03:00,ABOVE,ABOVE,BELOW,+10pips
04:00,ABOVE,ABOVE,BELOW,RANGING
05:00,ABOVE,ABOVE,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,ABOVE,ABOVE,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,RANGING
09:00,ABOVE,ABOVE,BELOW,RANGING
10:00,ABOVE,ABOVE,BELOW,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,BELOW,+10pips
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,-10pips
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,+10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,BELOW,ABOVE,ABOVE,RANGING
09:00,BELOW,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,BELOW,ABOVE,ABOVE,+10pips
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,BELOW,ABOVE,ABOVE,-10pips
15:00,BELOW,ABOVE,ABOVE,RANGING
16:00,BELOW,ABOVE,ABOVE,RANGING
17:00,BELOW,ABOVE,ABOVE,RANGING
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,BELOW,ABOVE,ABOVE,-10pips
20:00,BELOW,BELOW,ABOVE,+10pips
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,RANGING
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,+10pips
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,ABOVE,ABOVE,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,-10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,BELOW,BELOW,ABOVE,-10pips
20:00,BELOW,BELOW,ABOVE,-10pips
21:00,BELOW,BELOW,ABOVE,RANGING
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,ABOVE,RANGING
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,RANGING
09:00,BELOW,BELOW,ABOVE,-10pips
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,+10pips
15:00,ABOVE,BELOW,ABOVE,RANGING
16:00,ABOVE,BELOW,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,-10pips
20:00,ABOVE,BELOW,ABOVE,RANGING
21:00,ABOVE,BELOW,ABOVE,+10pips
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,BELOW,ABOVE,RANGING
07:00,ABOVE,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,+10pips
16:00,BELOW,BELOW,BELOW,+10pips
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,ABOVE,BELOW,BELOW,RANGING
23:00,ABOVE,BELOW,BELOW,RANGING
00:00,ABOVE,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,-10pips
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,-10pips
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,-10pips
08:00,BELOW,BELOW,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,+10pips
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,ABOVE,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,RANGING
04:00,ABOVE,BELOW,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,-10pips
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,-10pips
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,BELOW,BELOW,+10pips
16:00,ABOVE,ABOVE,BELOW,RANGING
17:00,ABOVE,ABOVE,BELOW,RANGING
18:00,ABOVE,ABOVE,BELOW,-10pips
19:00,ABOVE,ABOVE,BELOW,-10pips
20:00,ABOVE,BELOW,BELOW,RANGING
21:00,ABOVE,BELOW,BELOW,RANGING
22:00,ABOVE,BELOW,BELOW,+10pips
23:00,ABOVE,ABOVE,BELOW,RANGING
00:00,ABOVE,ABOVE,BELOW,RANGING
01:00,ABOVE,ABOVE,BELOW,RANGING
02:00,ABOVE,ABOVE,BELOW,RANGING
03:00,ABOVE,ABOVE,BELOW,RANGING
04:00,ABOVE,ABOVE,BELOW,RANGING
05:00,ABOVE,ABOVE,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,+10pips
10:00,ABOVE,ABOVE,BELOW,RANGING
11:00,ABOVE,ABOVE,BELOW,-10pips
12:00,ABOVE,ABOVE,BELOW,-10pips
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,ABOVE,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,+10pips
18:00,ABOVE,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,-10pips
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,+10pips
09:00,ABOVE,BELOW,BELOW,RANGING
10:00,ABOVE,BELOW,BELOW,-10pips
11:00,ABOVE,BELOW,BELOW,RANGING
12:00,ABOVE,BELOW,BELOW,RANGING
13:00,ABOVE,BELOW,BELOW,RANGING
14:00,ABOVE,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,-10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,ABOVE,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,-10pips
09:00,ABOVE,BELOW,BELOW,+10pips
10:00,ABOVE,ABOVE,BELOW,-10pips
11:00,ABOVE,BELOW,BELOW,RANGING
12:00,ABOVE,BELOW,BELOW,+10pips
13:00,ABOVE,ABOVE,BELOW,RANGING
14:00,ABOVE,ABOVE,BELOW,RANGING
15:00,ABOVE,BELOW,BELOW,RANGING
16:00,ABOVE,BELOW,BELOW,-10pips
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,-10pips
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,+10pips
16:00,BELOW,BELOW,BELOW,+10pips
17:00,ABOVE,BELOW,BELOW,+10pips
18:00,ABOVE,ABOVE,BELOW,-10pips
19:00,ABOVE,BELOW,BELOW,RANGING
20:00,ABOVE,ABOVE,BELOW,RANGING
21:00,ABOVE,ABOVE,BELOW,+10pips
22:00,ABOVE,ABOVE,BELOW,RANGING
23:00,ABOVE,ABOVE,BELOW,RANGING
00:00,ABOVE,ABOVE,BELOW,+10pips
01:00,ABOVE,ABOVE,BELOW,+10pips
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,-10pips
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,+10pips
20:00,ABOVE,ABOVE,ABOVE,+10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,-10pips
09:00,BELOW,ABOVE,ABOVE,RANGING
10:00,BELOW,ABOVE,ABOVE,RANGING
11:00,BELOW,ABOVE,ABOVE,RANGING
12:00,BELOW,ABOVE,ABOVE,RANGING
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,RANGING
16:00,BELOW,ABOVE,ABOVE,-10pips
17:00,BELOW,BELOW,ABOVE,-10pips
18:00,BELOW,BELOW,ABOVE,RANGING
19:00,BELOW,BELOW,ABOVE,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,+10pips
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,ABOVE,RANGING
10:00,ABOVE,BELOW,ABOVE,RANGING
11:00,ABOVE,BELOW,ABOVE,RANGING
12:00,ABOVE,BELOW,ABOVE,RANGING
13:00,ABOVE,BELOW,ABOVE,-10pips
14:00,BELOW,BELOW,BELOW,+10pips
15:00,ABOVE,BELOW,ABOVE,RANGING
16:00,ABOVE,BELOW,ABOVE,RANGING
17:00,ABOVE,BELOW,ABOVE,RANGING
18:00,ABOVE,BELOW,ABOVE,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,-10pips
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,-10pips
10:00,BELOW,BELOW,BELOW,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,+10pips
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,RANGING
04:00,ABOVE,BELOW,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,RANGING
06:00,ABOVE,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,-10pips
08:00,BELOW,BELOW,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,+10pips
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,+10pips
17:00,ABOVE,BELOW,BELOW,RANGING
18:00,ABOVE,BELOW,BELOW,RANGING
19:00,ABOVE,BELOW,BELOW,RANGING
20:00,ABOVE,BELOW,BELOW,+10pips
21:00,ABOVE,ABOVE,BELOW,RANGING
22:00,ABOVE,ABOVE,BELOW,RANGING
23:00,ABOVE,ABOVE,BELOW,RANGING
00:00,ABOVE,ABOVE,BELOW,RANGING
01:00,ABOVE,ABOVE,BELOW,RANGING
02:00,ABOVE,ABOVE,BELOW,RANGING
03:00,ABOVE,ABOVE,BELOW,RANGING
04:00,ABOVE,ABOVE,BELOW,+10pips
05:00,ABOVE,ABOVE,BELOW,RANGING
06:00,ABOVE,ABOVE,BELOW,RANGING
07:00,ABOVE,ABOVE,BELOW,RANGING
08:00,ABOVE,ABOVE,BELOW,RANGING
09:00,ABOVE,ABOVE,BELOW,RANGING
10:00,ABOVE,ABOVE,BELOW,RANGING
11:00,BELOW,ABOVE,BELOW,RANGING
12:00,BELOW,ABOVE,BELOW,RANGING
13:00,BELOW,ABOVE,BELOW,+10pips
14:00,ABOVE,ABOVE,BELOW,+10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,ABOVE,ABOVE,BELOW,RANGING
20:00,ABOVE,ABOVE,BELOW,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,BELOW,ABOVE,ABOVE,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,+10pips
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,-10pips
16:00,BELOW,ABOVE,ABOVE,RANGING
17:00,BELOW,BELOW,ABOVE,+10pips
18:00,BELOW,ABOVE,ABOVE,-10pips
19:00,BELOW,BELOW,ABOVE,RANGING
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,BELOW,ABOVE,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,+10pips
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,+10pips
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,ABOVE,ABOVE,ABOVE,-10pips
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,ABOVE,ABOVE,RANGING
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,BELOW,ABOVE,ABOVE,RANGING
06:00,BELOW,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,BELOW,ABOVE,ABOVE,RANGING
11:00,BELOW,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,BELOW,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,-10pips
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,-10pips
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,+10pips
17:00,ABOVE,BELOW,BELOW,RANGING
18:00,ABOVE,BELOW,BELOW,RANGING
19:00,ABOVE,BELOW,BELOW,RANGING
20:00,ABOVE,BELOW,BELOW,-10pips
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,ABOVE,BELOW,BELOW,-10pips
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,+10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,ABOVE,BELOW,BELOW,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,+10pips
17:00,BELOW,BELOW,BELOW,-10pips
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,ABOVE,BELOW,BELOW,RANGING
04:00,ABOVE,BELOW,BELOW,RANGING
05:00,ABOVE,BELOW,BELOW,RANGING
06:00,ABOVE,BELOW,BELOW,RANGING
07:00,ABOVE,BELOW,BELOW,RANGING
08:00,ABOVE,BELOW,BELOW,RANGING
09:00,ABOVE,BELOW,BELOW,RANGING
10:00,ABOVE,BELOW,BELOW,RANGING
11:00,ABOVE,BELOW,BELOW,+10pips
12:00,ABOVE,ABOVE,BELOW,RANGING
13:00,ABOVE,ABOVE,BELOW,+10pips
14:00,ABOVE,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,-10pips
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,-10pips
18:00,ABOVE,ABOVE,BELOW,RANGING
19:00,ABOVE,ABOVE,ABOVE,+10pips
20:00,ABOVE,ABOVE,ABOVE,+10pips
21:00,ABOVE,ABOVE,ABOVE,+10pips
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,+10pips
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,ABOVE,ABOVE,ABOVE,-10pips
12:00,BELOW,ABOVE,ABOVE,-10pips
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,RANGING
16:00,BELOW,ABOVE,ABOVE,RANGING
17:00,BELOW,ABOVE,ABOVE,-10pips
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,BELOW,ABOVE,ABOVE,RANGING
20:00,BELOW,ABOVE,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,RANGING
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,RANGING
02:00,BELOW,ABOVE,ABOVE,RANGING
03:00,BELOW,ABOVE,ABOVE,RANGING
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,BELOW,ABOVE,ABOVE,RANGING
07:00,BELOW,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,BELOW,ABOVE,ABOVE,-10pips
11:00,BELOW,BELOW,ABOVE,+10pips
12:00,BELOW,BELOW,ABOVE,RANGING
13:00,BELOW,BELOW,ABOVE,RANGING
14:00,BELOW,BELOW,ABOVE,RANGING
15:00,BELOW,BELOW,ABOVE,RANGING
16:00,BELOW,BELOW,ABOVE,+10pips
17:00,ABOVE,BELOW,ABOVE,RANGING
18:00,ABOVE,BELOW,ABOVE,RANGING
19:00,BELOW,BELOW,ABOVE,RANGING
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,BELOW,ABOVE,RANGING
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,ABOVE,RANGING
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,-10pips
18:00,BELOW,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,+10pips
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,+10pips
10:00,ABOVE,BELOW,BELOW,RANGING
11:00,ABOVE,ABOVE,BELOW,RANGING
12:00,ABOVE,ABOVE,BELOW,RANGING
13:00,ABOVE,ABOVE,BELOW,RANGING
14:00,ABOVE,ABOVE,BELOW,+10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,-10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,+10pips
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,+10pips
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,-10pips
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,+10pips
20:00,ABOVE,ABOVE,ABOVE,+10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,-10pips
23:00,ABOVE,ABOVE,ABOVE,+10pips
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,+10pips
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,BELOW,ABOVE,ABOVE,RANGING
12:00,BELOW,ABOVE,ABOVE,RANGING
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,+10pips
16:00,BELOW,ABOVE,ABOVE,RANGING
17:00,BELOW,ABOVE,ABOVE,RANGING
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,BELOW,ABOVE,ABOVE,RANGING
20:00,BELOW,ABOVE,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,RANGING
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,ABOVE,ABOVE,RANGING
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,ABOVE,BELOW,ABOVE,-10pips
09:00,BELOW,BELOW,ABOVE,RANGING
10:00,BELOW,BELOW,ABOVE,RANGING
11:00,BELOW,BELOW,ABOVE,RANGING
12:00,BELOW,BELOW,ABOVE,RANGING
13:00,BELOW,BELOW,ABOVE,RANGING
14:00,BELOW,BELOW,ABOVE,RANGING
15:00,BELOW,BELOW,ABOVE,RANGING
16:00,BELOW,BELOW,ABOVE,RANGING
17:00,BELOW,BELOW,ABOVE,RANGING
18:00,BELOW,BELOW,ABOVE,RANGING
19:00,BELOW,BELOW,ABOVE,-10pips
20:00,BELOW,BELOW,ABOVE,-10pips
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,ABOVE,BELOW,BELOW,+10pips
10:00,ABOVE,BELOW,ABOVE,RANGING
11:00,ABOVE,BELOW,ABOVE,RANGING
12:00,ABOVE,BELOW,BELOW,RANGING
13:00,ABOVE,BELOW,BELOW,RANGING
14:00,ABOVE,BELOW,BELOW,RANGING
15:00,ABOVE,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,ABOVE,BELOW,BELOW,RANGING
18:00,ABOVE,BELOW,BELOW,+10pips
19:00,ABOVE,ABOVE,ABOVE,-10pips
20:00,ABOVE,BELOW,BELOW,+10pips
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,+10pips
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,-10pips
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,-10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,+10pips
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,-10pips
20:00,BELOW,ABOVE,ABOVE,+10pips
21:00,ABOVE,ABOVE,ABOVE,+10pips
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,BELOW,ABOVE,ABOVE,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,RANGING
16:00,BELOW,ABOVE,ABOVE,RANGING
17:00,BELOW,ABOVE,ABOVE,RANGING
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,BELOW,ABOVE,ABOVE,RANGING
20:00,BELOW,ABOVE,ABOVE,RANGING
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,ABOVE,RANGING
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,-10pips
14:00,BELOW,BELOW,ABOVE,RANGING
15:00,BELOW,BELOW,ABOVE,RANGING
16:00,BELOW,BELOW,ABOVE,RANGING
17:00,BELOW,BELOW,ABOVE,RANGING
18:00,BELOW,BELOW,ABOVE,-10pips
19:00,BELOW,BELOW,ABOVE,RANGING
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,BELOW,ABOVE,+10pips
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,ABOVE,RANGING
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,+10pips
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,-10pips
15:00,ABOVE,ABOVE,ABOVE,+10pips
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,+10pips
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,RANGING
00:00,ABOVE,ABOVE,ABOVE,RANGING
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,-10pips
03:00,BELOW,ABOVE,ABOVE,RANGING
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,BELOW,ABOVE,ABOVE,RANGING
06:00,BELOW,ABOVE,ABOVE,RANGING
07:00,BELOW,ABOVE,ABOVE,RANGING
08:00,BELOW,ABOVE,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,-10pips
10:00,BELOW,ABOVE,ABOVE,-10pips
11:00,BELOW,ABOVE,ABOVE,RANGING
12:00,BELOW,ABOVE,ABOVE,+10pips
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,BELOW,ABOVE,ABOVE,+10pips
17:00,ABOVE,ABOVE,ABOVE,-10pips
18:00,BELOW,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,-10pips
21:00,BELOW,ABOVE,ABOVE,RANGING
22:00,BELOW,ABOVE,ABOVE,RANGING
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,RANGING
03:00,BELOW,BELOW,ABOVE,RANGING
04:00,BELOW,BELOW,ABOVE,RANGING
05:00,BELOW,BELOW,ABOVE,RANGING
06:00,BELOW,BELOW,ABOVE,RANGING
07:00,BELOW,BELOW,ABOVE,RANGING
08:00,BELOW,BELOW,ABOVE,RANGING
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,BELOW,BELOW,ABOVE,-10pips
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,+10pips
13:00,BELOW,BELOW,ABOVE,RANGING
14:00,BELOW,BELOW,ABOVE,RANGING
15:00,BELOW,BELOW,ABOVE,RANGING
16:00,BELOW,BELOW,ABOVE,RANGING
17:00,ABOVE,BELOW,ABOVE,RANGING
18:00,BELOW,BELOW,ABOVE,RANGING
19:00,BELOW,BELOW,ABOVE,RANGING
20:00,BELOW,BELOW,ABOVE,RANGING
21:00,BELOW,BELOW,ABOVE,RANGING
22:00,BELOW,BELOW,ABOVE,RANGING
23:00,BELOW,BELOW,ABOVE,RANGING
00:00,BELOW,BELOW,ABOVE,RANGING
01:00,BELOW,BELOW,ABOVE,RANGING
02:00,BELOW,BELOW,ABOVE,-10pips
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,+10pips
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,RANGING
14:00,ABOVE,ABOVE,ABOVE,RANGING
15:00,ABOVE,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,RANGING
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,-10pips
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,ABOVE,ABOVE,ABOVE,+10pips
00:00,ABOVE,ABOVE,ABOVE,+10pips
01:00,ABOVE,ABOVE,ABOVE,RANGING
02:00,ABOVE,ABOVE,ABOVE,RANGING
03:00,ABOVE,ABOVE,ABOVE,RANGING
04:00,ABOVE,ABOVE,ABOVE,RANGING
05:00,ABOVE,ABOVE,ABOVE,RANGING
06:00,ABOVE,ABOVE,ABOVE,RANGING
07:00,ABOVE,ABOVE,ABOVE,RANGING
08:00,ABOVE,ABOVE,ABOVE,+10pips
09:00,ABOVE,ABOVE,ABOVE,RANGING
10:00,ABOVE,ABOVE,ABOVE,RANGING
11:00,ABOVE,ABOVE,ABOVE,RANGING
12:00,ABOVE,ABOVE,ABOVE,RANGING
13:00,ABOVE,ABOVE,ABOVE,+10pips
14:00,ABOVE,ABOVE,ABOVE,+10pips
15:00,ABOVE,ABOVE,ABOVE,-10pips
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,RANGING
18:00,ABOVE,ABOVE,ABOVE,-10pips
19:00,ABOVE,ABOVE,ABOVE,RANGING
20:00,ABOVE,ABOVE,ABOVE,RANGING
21:00,ABOVE,ABOVE,ABOVE,RANGING
22:00,ABOVE,ABOVE,ABOVE,RANGING
23:00,BELOW,ABOVE,ABOVE,RANGING
00:00,BELOW,ABOVE,ABOVE,RANGING
01:00,BELOW,ABOVE,ABOVE,RANGING
02:00,BELOW,ABOVE,ABOVE,RANGING
03:00,BELOW,ABOVE,ABOVE,RANGING
04:00,BELOW,ABOVE,ABOVE,RANGING
05:00,BELOW,ABOVE,ABOVE,RANGING
06:00,BELOW,ABOVE,ABOVE,RANGING
07:00,BELOW,ABOVE,ABOVE,RANGING
08:00,BELOW,ABOVE,ABOVE,-10pips
09:00,BELOW,ABOVE,ABOVE,RANGING
10:00,BELOW,ABOVE,ABOVE,RANGING
11:00,BELOW,ABOVE,ABOVE,RANGING
12:00,BELOW,ABOVE,ABOVE,RANGING
13:00,BELOW,ABOVE,ABOVE,RANGING
14:00,BELOW,ABOVE,ABOVE,RANGING
15:00,BELOW,ABOVE,ABOVE,RANGING
16:00,ABOVE,ABOVE,ABOVE,RANGING
17:00,ABOVE,ABOVE,ABOVE,-10pips
18:00,BELOW,BELOW,ABOVE,-10pips
19:00,BELOW,BELOW,ABOVE,RANGING
20:00,BELOW,BELOW,ABOVE,-10pips
21:00,BELOW,BELOW,BELOW,RANGING
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,-10pips
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,-10pips
14:00,BELOW,BELOW,BELOW,+10pips
15:00,BELOW,BELOW,BELOW,RANGING
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,RANGING
19:00,BELOW,BELOW,BELOW,RANGING
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,+10pips
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,ABOVE,BELOW,BELOW,-10pips
10:00,BELOW,BELOW,BELOW,RANGING
11:00,BELOW,BELOW,BELOW,RANGING
12:00,BELOW,BELOW,BELOW,RANGING
13:00,BELOW,BELOW,BELOW,RANGING
14:00,BELOW,BELOW,BELOW,-10pips
15:00,BELOW,BELOW,BELOW,+10pips
16:00,BELOW,BELOW,BELOW,RANGING
17:00,BELOW,BELOW,BELOW,RANGING
18:00,BELOW,BELOW,BELOW,-10pips
19:00,BELOW,BELOW,BELOW,-10pips
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,-10pips
22:00,BELOW,BELOW,BELOW,RANGING
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,RANGING
01:00,BELOW,BELOW,BELOW,RANGING
02:00,BELOW,BELOW,BELOW,RANGING
03:00,BELOW,BELOW,BELOW,RANGING
04:00,BELOW,BELOW,BELOW,RANGING
05:00,BELOW,BELOW,BELOW,RANGING
06:00,BELOW,BELOW,BELOW,RANGING
07:00,BELOW,BELOW,BELOW,RANGING
08:00,BELOW,BELOW,BELOW,RANGING
09:00,BELOW,BELOW,BELOW,RANGING
10:00,BELOW,BELOW,BELOW,RANGING
11:00,ABOVE,BELOW,BELOW,-10pips
12:00,BELOW,BELOW,BELOW,+10pips
13:00,BELOW,BELOW,BELOW,RANGING
14:00,ABOVE,BELOW,BELOW,RANGING
15:00,BELOW,BELOW,BELOW,RANGING
16:00,ABOVE,BELOW,BELOW,+10pips
17:00,ABOVE,BELOW,BELOW,RANGING
18:00,ABOVE,BELOW,BELOW,RANGING
19:00,ABOVE,BELOW,BELOW,-10pips
20:00,BELOW,BELOW,BELOW,RANGING
21:00,BELOW,BELOW,BELOW,-10pips
22:00,BELOW,BELOW,BELOW,-10pips
23:00,BELOW,BELOW,BELOW,RANGING
00:00,BELOW,BELOW,BELOW,?
